.work-container {
 height: 100%;
 width: 100%;
 padding: 10px;
}

.project-card {
 display: flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 margin:5px 5px
}
.cards-row .col-12 {
    
 padding: 0;
 margin: 0;
}
.col-sm-6 {
 margin: 0;
 padding: 0;
}
.project-card img {
 box-sizing: content-box;
 margin: 0;
 object-fit: fill;
 height: 100%;
 width: 100%;
}

.cards-row {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 padding: 0;
 margin: 0;
 justify-content: flex-start;
}

.place-item__modal-content {
 padding: 0;
}

.place-item__modal-actions {
 text-align: right;
}


hr{
    text-align: end;
    color: white;
    width: 90%;
    height: 2px;
}

@media screen and (max-width: 560px) {
    .cards-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0;
        margin: 0;
        justify-content: center;
       }
       
  }